<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Ph-2U-WBv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gWs-Sg-sHy">
            <objects>
                <viewController id="4Ph-2U-WBv" customClass="ViewController" customModule="ProgressLine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="diy-Cb-A3t"/>
                        <viewControllerLayoutGuide type="bottom" id="mRe-8o-Y9B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yO-Ai-1wh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZn-x0-hlR" customClass="PageLineControl" customModule="ProgressLine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="cXr-e4-LeF">
                                <rect key="frame" x="140" y="618" width="94" height="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="4Ph-2U-WBv" eventType="valueChanged" id="uyu-XX-0JW"/>
                                </connections>
                            </stepper>
                            <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Z8-2t-MFW">
                                <rect key="frame" x="112" y="32" width="151" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bZn-x0-hlR" firstAttribute="top" secondItem="diy-Cb-A3t" secondAttribute="bottom" id="9M9-IO-PhO"/>
                            <constraint firstItem="8Z8-2t-MFW" firstAttribute="centerX" secondItem="7yO-Ai-1wh" secondAttribute="centerX" id="E4I-ol-5w4"/>
                            <constraint firstItem="mRe-8o-Y9B" firstAttribute="top" secondItem="cXr-e4-LeF" secondAttribute="bottom" constant="20" id="HDX-qt-AY6"/>
                            <constraint firstItem="cXr-e4-LeF" firstAttribute="centerX" secondItem="7yO-Ai-1wh" secondAttribute="centerX" id="LGk-kf-ob1"/>
                            <constraint firstAttribute="trailing" secondItem="bZn-x0-hlR" secondAttribute="trailing" id="MqF-ts-D6l"/>
                            <constraint firstItem="8Z8-2t-MFW" firstAttribute="top" secondItem="bZn-x0-hlR" secondAttribute="bottom" constant="8" id="dt7-Tl-StR"/>
                            <constraint firstItem="bZn-x0-hlR" firstAttribute="leading" secondItem="7yO-Ai-1wh" secondAttribute="leading" id="i0C-QN-8Th"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="8Z8-2t-MFW" id="Rr6-Nz-jXz"/>
                        <outlet property="pageLineControl" destination="bZn-x0-hlR" id="z2Z-6g-oXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zM-Y5-SRS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
